DATABASE_URL=postgresql+asyncpg://postgres:marketintelli123@20.40.61.170:9003/marketintelli
SYNC_DATABASE_URL=postgresql+psycopg2://postgres:marketintelli123@20.40.61.170:9003/marketintelli
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=change-me-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=["http://localhost:3000"]
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
